{
	"name": "impressa/framework",
	"description": "Impressa Nette framework",
	"keywords": ["nette", "impressa"],
	"homepage": "http://www.impressa.sk",
	"authors": [
		{
			"name": "Impressa, internetova agentura, s.r.o.",
			"email": "david.melich@impressa.sk"
		}
	],
	"version": "1.0.0",
	"license": "New BSD",
	"require": {
		"php": ">=5.3.2",
		"nette/nette": ">=2.0.*"
	},
	"autoload": {
		"classmap": ["Impressa/"]
	}
}